Sandoghche/ClientPageMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasBackButton="False"
NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" xmlns:helpers="clr-namespace:Sandoghche.Helpers"
             mc:Ignorable="d"
             x:Class="Sandoghche.ClientPageMobile">

    <telerikPrimitives:RadTabView x:Name="tabView" HeaderPosition="Bottom" BackgroundColor="#DDDDDD" PropertyChanged="tabViewClient_PropertyChanged" >
        <telerikPrimitives:RadTabView.Items>
            <!--صفحه نخست-->
            <telerikPrimitives:TabViewItem x:Name="TabHome" HeaderText="TabHome">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center"  Text="صفحه نخست" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <StackLayout>

                    </StackLayout>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

            <!--حسابداری-->
            <telerikPrimitives:TabViewItem x:Name="TabAccounting" HeaderText="TabAccounting">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center"  Text="حسابداری" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <StackLayout>

                    </StackLayout>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

            <!--ثبت مشترک-->
            <telerikPrimitives:TabViewItem x:Name="TabAddClient" HeaderText="TabAddClient">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center"  Text="ثبت مشتری" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <StackLayout BackgroundColor="White" Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label  Text="مشخصات مشترک" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="EndAndExpand" Grid.ColumnSpan="2" Grid.Row="0"/>

                            <Label Text="نام مشترک" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Entry Grid.Row="1" Grid.Column="0" x:Name="txtClientFullName"  FlowDirection="RightToLeft"  HorizontalOptions="FillAndExpand" />

                            <Label Grid.Row="2" Grid.Column="1" Text="تلفن ثابت" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="EndAndExpand"/>
                            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtClientPhoneNumber" Keyboard="Telephone"  FlowDirection="RightToLeft" HorizontalOptions="FillAndExpand"  />

                            <Label Grid.Row="3" Grid.Column="1" Text="موبایل" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="EndAndExpand"/>
                            <Entry Grid.Row="3" Grid.Column="0" x:Name="txtClientMobileNumber" Keyboard="Telephone" FlowDirection="RightToLeft" HorizontalOptions="FillAndExpand" />

                            <Label Grid.Row="4" Grid.Column="1" Text="ایمیل" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="EndAndExpand"/>
                            <Entry Grid.Row="4" Grid.Column="0" x:Name="txtClientEmail" Keyboard="Email" FlowDirection="LeftToRight"  HorizontalOptions="FillAndExpand" />

                            <Label Grid.Row="5" Grid.Column="1" Text="آدرس" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="EndAndExpand"/>
                            <Entry Grid.Row="5" Grid.Column="0"  x:Name="txtClientAddress" FlowDirection="RightToLeft" HorizontalOptions="FillAndExpand" />

                            <Label Grid.Row="6" Grid.Column="1" Text="فعال / غیر فعال" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="EndAndExpand"/>
                            <Switch Grid.Row="6" Grid.Column="0" x:Name="swtClientIsActive" IsToggled="True" IsVisible="True"/>

                            <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="7">


                                <Button
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    x:Name="btnClientCancel"
                                    CornerRadius="5"
                                    Text="انصراف" 
                                    BackgroundColor="Gray"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnClientCancel_Clicked"
                                    IsVisible="False"
                                        />
                                <Button
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    x:Name="btnClientUpdate"
                                    CornerRadius="5"
                                    Text="بروز رسانی" 
                                    BackgroundColor="#00c695"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnClientUpdate_Clicked"
                                    IsVisible="False"
                                        />
                                <Button
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    x:Name="btnClientRegister"
                                    CornerRadius="5"
                                    Text="ثبت مشترک" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnClientRegister_Clicked"
                                />
                            </StackLayout>

                        </Grid>

                        <Grid ColumnSpacing="0" RowSpacing="0"  HorizontalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                        </Grid>


                    </StackLayout>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

            <!--لیست مشترکین-->
            <telerikPrimitives:TabViewItem x:Name="TabClientsList" HeaderText="TabClientsList" IsSelected="True">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center"  Text="لیست مشترکین" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <StackLayout BackgroundColor="White" Padding="20"> 
                        <SearchBar x:Name="srchClient" TextChanged="srchClient_TextChanged"  Placeholder="جستجوی نام مشتری ..." FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" TextColor="Black" PlaceholderColor="Black" />
                        <ScrollView>
                            <telerikDataControls:RadListView x:Name="ClientslistView" IsItemSwipeEnabled="True"  SwipeOffset="0, 0, 200, 0"
                                 SwipeThreshold="10" >
                                <telerikDataControls:RadListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="LightGray" RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Label Grid.Column="0" Text="قیمت" TextColor="Black" FontSize="Small" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="SortByPrice_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>-->
                                            <Label Grid.Column="0" Text="وضعیت حساب" TextColor="Black" FontSize="Micro" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="Center"  VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="SortByDebt_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label Grid.Column="1" Text="موبایل" TextColor="Black" FontSize="Micro" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="Center"  VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="SortByMobile_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label Grid.Column="2" Text="نام" TextColor="Black" Margin="0,0,5,0" FontSize="Micro" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="EndAndExpand"  VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="SortByName_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>
                                    </DataTemplate>
                                </telerikDataControls:RadListView.HeaderTemplate>
                                <telerikDataControls:RadListView.ItemTemplate>
                                    <DataTemplate>
                                        <telerikListView:ListViewTemplateCell>
                                            <telerikListView:ListViewTemplateCell.View>
                                                <Grid RowSpacing="0" ColumnSpacing="0" Padding="5" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                    </Grid.RowDefinitions>

                                                    <Label
                                                        TextColor="{Binding Amount,Converter={helpers:AmountColorChanger}}"
                                                        TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                        IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                        Grid.Column="0" 
                                                        Text="{Binding Amount,Converter={helpers:AmountTextChanger}}" 
                                                        HorizontalOptions="Center" 
                                                        FontSize="Micro" 
                                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />

                                                    <Label
                                                        TextColor="{Binding IsActive,Converter={helpers:DisabledLabel}}"
                                                        TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                        IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                        Grid.Column="1" 
                                                        Text="{Binding MobileNumber}" 
                                                        HorizontalOptions="End" 
                                                        FontSize="Micro" 
                                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                                                    <Grid Grid.Column="2" RowSpacing="0" ColumnSpacing="0">

                                                        <Label 
                                                            Grid.Row="0"  Grid.ColumnSpan="2"
                                                            TextColor="{Binding IsActive,Converter={helpers:DisabledLabel}}"
                                                            TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                            IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                            Text="{Binding ClientName}" 
                                                            HorizontalOptions="EndAndExpand" 
                                                            FontSize="Micro" 
                                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                                            />

                                                        <Label 
                                                            Grid.Row="1" Grid.Column="1"
                                                            TextColor="{Binding IsActive,Converter={helpers:DisabledLabel}}"
                                                            TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                            IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                            Text= "کد اشتراک : " 
                                                            HorizontalOptions="EndAndExpand" 
                                                            FontSize="12"
                                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                            />

                                                        <Label 
                                                            Grid.Row="1" Grid.Column="0"
                                                            TextColor="{Binding IsActive,Converter={helpers:DisabledLabel}}"
                                                            TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                            IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                            Text= "{Binding ClientId}" 
                                                            HorizontalOptions="EndAndExpand" 
                                                            FontSize="12"
                                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                                            />
                                                    </Grid>
                                                </Grid>

                                            </telerikListView:ListViewTemplateCell.View>
                                        </telerikListView:ListViewTemplateCell>
                                    </DataTemplate>
                                </telerikDataControls:RadListView.ItemTemplate>
                                <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Button 
                                                CommandParameter="{Binding .}"
                                                FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small"
                                                Grid.Column="1"
                                                BackgroundColor="Red"
                                                Text="حذف"
                                                TextColor="White"
                                                WidthRequest="100" Clicked="btnDeleteClient_Clicked"/>


                                            <Button FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small"
                                                Grid.Column="2"
                                                BackgroundColor="ForestGreen"
                                                Text="ویرایش"
                                                TextColor="White"
                                                WidthRequest="100" CommandParameter="{Binding .}" 
                                                Clicked="btnEditClient_Clicked"
                                                    />


                                        </Grid>
                                    </DataTemplate>
                                </telerikDataControls:RadListView.ItemSwipeContentTemplate>

                                <telerikDataControls:RadListView.ItemStyle>
                                    <telerikListView:ListViewItemStyle
                                        BorderColor="Gray"                                                
                                        BorderWidth="1"
                                        BorderLocation="Bottom" />
                                </telerikDataControls:RadListView.ItemStyle>
                            </telerikDataControls:RadListView>




                        </ScrollView>

                    </StackLayout>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>


        </telerikPrimitives:RadTabView.Items>
    </telerikPrimitives:RadTabView>
</ContentPage>