Sandoghche/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:local="clr-namespace:Sandoghche.MarkupExtentions"
             xmlns:helpers="clr-namespace:Sandoghche.Helpers"
             mc:Ignorable="d"
             x:Class="Sandoghche.EditPage"
             xmlns:bitControls="clr-namespace:Bit.View.Controls;assembly=Bit.CSharpClient.Controls"
             xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common.Data;assembly=Telerik.XamarinForms.Common">

    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <!--منوی بالا-->
        <StackLayout Grid.Row="0" VerticalOptions="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"   VerticalOptions="Center" >

                    <Label 
                        Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                        Text="مشاهده و به روز رسانی" HorizontalOptions="StartAndExpand" TextColor="Black" />

                </StackLayout>

                <StackLayout Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" >

                    <Label x:Name="lblPersianDate" TextColor="Black"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="Small" HorizontalOptions="Center"  />

                </StackLayout>

                <StackLayout Margin="0,0,20,0" Grid.Column="2"  VerticalOptions="Center" >

                    <Label TextColor="Black"
                        x:Name="lblUser"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                           FontSize="Small"  
                           HorizontalOptions="EndAndExpand"  >
                    </Label>
                </StackLayout>

            </Grid>


        </StackLayout>

        <!--منوی وسط-->
        <StackLayout Grid.Row="1" Padding="20,0,20,20" >
            <!--قسمت جستجو-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--فیلدهای جستجو-->
                <Frame x:Name="frmSearchBar" Grid.Row="0" Margin="5" CornerRadius="5" BorderColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                    x:Name="btnSearch"
                                    VerticalOptions="Center"
                                    FontSize="15"
                                    CornerRadius="5"
                                    Text="جستجو" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                Clicked="btnSearch_Clicked"
                                   />
                        <bitControls:BitDateTimePicker
                            Grid.Column="1"
                            x:Name="srchCreatedDate"
                            Text="لطفا یک روز را انتخاب کنید"
                            Culture="Fa"
                            CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                            FlowDirection="RightToLeft"
                            DateTimeDisplayFormat="dd MMM yyyy"
                            ShowTimePicker="False"
                            VerticalOptions="Center"
                            WidthRequest="150"
                            AutoClose="True"
                            />
                        <syncfusion:SfNumericTextBox VerticalOptions="Center" x:Name="srchReceiptNumber"  MaximumNumberDecimalDigits="0"  Grid.Column="2" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" TextColor="Black"/>
                        <Label Text="یا شماره فیش" Grid.Column="3" VerticalOptions="Center" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />



                        <syncfusion:SfNumericTextBox VerticalOptions="Center"  MaximumNumberDecimalDigits="0"  x:Name="srchOrderId" Grid.Column="4" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" TextColor="Black"/>
                        <Label Text="شماره فاکتور" Grid.Column="5" VerticalOptions="Center" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"/>

                    </Grid>
                </Frame>

                <!--نمایش فاکتورها-->
                <Frame Grid.Row="1" Margin="5" BorderColor="Black"  >
                    <telerikDataGrid:RadDataGrid x:Name="OrdersDataGrid"  UserFilterMode="Disabled" UserGroupMode="Disabled"  UserSortMode="Single" UserEditMode="None" AutoGenerateColumns="False"   >
                        <telerikDataGrid:RadDataGrid.Columns>

                            <!--اشتراک گزاری-->
                            <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Button
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    x:Name="btnShare"
                                    FontSize="Small"
                                    CornerRadius="5"
                                    Text="اشتراک گزاری" 
                                    BackgroundColor="YellowGreen"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnShare_Clicked"
                                    IsVisible="True" Margin="5"
                                    />
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikDataGrid:DataGridTemplateColumn>

                            <!--چاپ مجدد-->
                            <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Button
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    x:Name="btnPrint"
                                    FontSize="Small"
                                    CornerRadius="5"
                                    Text="چاپ" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnPrint_Clicked"
                                    IsVisible="True" Margin="5"
                                    />
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikDataGrid:DataGridTemplateColumn>

                            <!--ویراش-->
                            <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Button
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    x:Name="btnEdit"
                                    FontSize="Small"
                                    CornerRadius="5"
                                    Text="مشاهده یا ویرایش" 
                                    BackgroundColor="#00c695"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnEdit_Clicked"
                                    IsVisible="True" Margin="5"
                                    />
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikDataGrid:DataGridTemplateColumn>

                            <!--مبلغ کل-->
                            <telerikDataGrid:DataGridTemplateColumn CanUserSort="True">
                                <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                    <telerikCommon:PropertySortDescriptor PropertyName="FinalPayment" />
                                </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <DataTemplate>
                                        <Label Margin="5"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small" 
                                                TextColor="Black" 
                                                Text="قیمت کل" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                HeightRequest="30"/>
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Label
                                            VerticalOptions="Center"                                    
                                            TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="Small"
                                            Text="{Binding FinalPayment}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0" />
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikDataGrid:DataGridTemplateColumn>

                            <!--نام مشترک-->
                            <telerikDataGrid:DataGridTemplateColumn   CanUserSort="True">
                                <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                    <telerikCommon:PropertySortDescriptor PropertyName="ClientName" />
                                </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <DataTemplate>
                                        <Label Margin="5"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small" 
                                                TextColor="Black" 
                                                Text="نام مشترک" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                HeightRequest="30"/>
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                                </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Label 
                                            VerticalOptions="Center"                                    
                                            TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="Small"
                                            Text="{Binding ClientName}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0" />
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikDataGrid:DataGridTemplateColumn>

                            <!--شماره فاکتور-->
                            <telerikDataGrid:DataGridTemplateColumn SizeMode="Auto"  CanUserSort="True" >
                                <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                    <telerikCommon:PropertySortDescriptor PropertyName="OrderId" />
                                </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <DataTemplate>
                                        <Label 
                                            Margin="5"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small" 
                                                TextColor="Black" 
                                                Text="فاکتور" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                HeightRequest="30"/>
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>

                                        <Label 
                                             VerticalOptions="Center"                                    
                                            TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="Small"
                                            Text="{Binding OrderId}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0" />
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikDataGrid:DataGridTemplateColumn>

                            <!--شماره فیش-->
                            <telerikDataGrid:DataGridTemplateColumn  SizeMode="Auto" CanUserSort="True" >
                                <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                    <telerikCommon:PropertySortDescriptor PropertyName="ReceiptNumber" />
                                </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <DataTemplate>
                                        <Label 
                                            Margin="5"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small" 
                                                TextColor="Black" 
                                                Text="فیش " 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                HeightRequest="30" />
                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Label 
                                            TextColor="{Binding IsEditedDeleted,Converter={helpers:DisabledLabelForReport}}"
                                            TextDecorations="{Binding isDeleted,Converter={helpers:LabelStrikethroughForReport}}"
                                            VerticalOptions="Center"                                    
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="Small"
                                            Text="{Binding ReceiptNumber}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="btnOrderHistory" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </DataTemplate>
                                </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikDataGrid:DataGridTemplateColumn>



                        </telerikDataGrid:RadDataGrid.Columns>
                    </telerikDataGrid:RadDataGrid>



                </Frame>

            </Grid>


        </StackLayout>
      
       <!--منوی پایین-->
        <StackLayout Grid.Row="2" VerticalOptions="Center">
        
            <!--صفحه هوم-->
            <Image x:Name="btnHome" Source="{local:EmbeddedImage Sandoghche.Images.Home.png}"  HeightRequest="90" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnHome_Tapped" />
                </Image.GestureRecognizers>
            </Image>



        </StackLayout>
    </Grid>

</ContentPage>