Sandoghche/EditPageMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
    xmlns:bitControls="clr-namespace:Bit.View.Controls;assembly=Bit.CSharpClient.Controls" 
    xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" xmlns:helpers="clr-namespace:Sandoghche.Helpers"
    mc:Ignorable="d"
             x:Class="Sandoghche.EditPageMobile">
    <telerikPrimitives:RadTabView x:Name="tabView" HeaderPosition="Bottom" BackgroundColor="#DDDDDD" PropertyChanged="tabViewOrdersList_PropertyChanged" >
        <telerikPrimitives:RadTabView.Items>
            <!--صفحه نخست-->
            <telerikPrimitives:TabViewItem x:Name="TabHome" HeaderText="TabHome">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center"  Text="صفحه نخست" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <StackLayout>

                    </StackLayout>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

            <!--گزارش-->
            <telerikPrimitives:TabViewItem x:Name="TabReports" HeaderText="TabReports">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center"  Text="گزارش" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <StackLayout>

                    </StackLayout>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

            <!--سفارشات-->
            <telerikPrimitives:TabViewItem x:Name="TabOrdersList" HeaderText="TabOrdersList" IsSelected="True">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center"  Text="سفارشات" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <Grid BackgroundColor="White" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--فیلدهای جستجو-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    x:Name="btnSearch"
                                    VerticalOptions="Center"
                                    CornerRadius="5"
                                    Text="جستجو" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnSearch_Clicked"
                                   />
                            <bitControls:BitDateTimePicker
                                Grid.Column="1"
                                x:Name="srchCreatedDate"
                                Text="تاریخ"
                                Culture="Fa"
                                CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                                FlowDirection="RightToLeft"
                                DateTimeDisplayFormat="dd MMM yyyy"
                                ShowTimePicker="False"
                                VerticalOptions="Center"
                                AutoClose="True"
                            />
                            <!--<syncfusion:SfNumericTextBox VerticalOptions="Center" x:Name="srchReceiptNumber"  MaximumNumberDecimalDigits="0"  Grid.Column="2" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" TextColor="Black"/>-->

                            <Label Text="و یا" Grid.Column="2" VerticalOptions="Center" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="Center" />

                            <syncfusion:SfNumericTextBox 
                                    VerticalOptions="Center"
                                    MaximumNumberDecimalDigits="0" 
                                    x:Name="srchOrderId"
                                    Grid.Column="3"
                                    FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    TextColor="Black"/>


                            <Label 
                                Text="شماره فاکتور" 
                                Grid.Column="4" 
                                VerticalOptions="Center" 
                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                HorizontalOptions="End"
                                />

                        </Grid>

                        <telerikDataControls:RadListView Grid.Row="1" x:Name="OrderslistView" IsItemSwipeEnabled="True"  SwipeOffset="100, 0, 200, 0"  SwipeThreshold="10"  >
                            <telerikDataControls:RadListView.HeaderTemplate >
                                <DataTemplate>
                                    <Grid BackgroundColor="LightGray" RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                                Grid.Column="0"
                                                Text="مبلغ"
                                                TextColor="Black" 
                                                FontSize="Micro"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SortByPrice_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label 
                                                Grid.Column="1"
                                                Text="مشترک"
                                                TextColor="Black" 
                                                FontSize="Micro"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                                HorizontalOptions="EndAndExpand"  
                                                VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SortByClient_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label 
                                                Grid.Column="2"
                                                Text="فاکتور" 
                                                TextColor="Black"
                                                Margin="0,0,5,0"
                                                FontSize="Micro"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                                HorizontalOptions="EndAndExpand"  
                                                VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SortByOrderId_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </Grid>
                                </DataTemplate>
                            </telerikDataControls:RadListView.HeaderTemplate>


                            <telerikDataControls:RadListView.ItemTemplate>

                                <DataTemplate>
                                    <telerikListView:ListViewTemplateCell>
                                        <telerikListView:ListViewTemplateCell.View>
                                            <Grid RowSpacing="0" ColumnSpacing="0" Padding="5" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                </Grid.RowDefinitions>

                                                <Label
                                                        TextColor="Black"
                                                        Grid.Column="0" 
                                                        Text="{Binding FinalPayment}" 
                                                        HorizontalOptions="Center"
                                                        FontSize="Small" 
                                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />

                                                <Label 
                                                        Grid.Column="1"
                                                        TextColor="Black"
                                                        Text="{Binding ClientName}" 
                                                        HorizontalOptions="EndAndExpand" 
                                                        FontSize="Small" 
                                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                                            />

                                                <Label 
                                                        Grid.Column="2"
                                                        TextColor="{Binding IsEditedDeleted,Converter={helpers:DisabledLabelForReport}}"
                                                        TextDecorations="{Binding isDeleted,Converter={helpers:LabelStrikethroughForReport}}"
                                                        Text= "{Binding OrderId}" 
                                                        HorizontalOptions="EndAndExpand" 
                                                        FontSize="Small"
                                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                                            />
                                            </Grid>

                                        </telerikListView:ListViewTemplateCell.View>
                                    </telerikListView:ListViewTemplateCell>
                                </DataTemplate>
                            </telerikDataControls:RadListView.ItemTemplate>

                            <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>

                                        <Button 
                                                x:Name="btnShareOrder"
                                                CommandParameter="{Binding .}"
                                                FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small"
                                                Grid.Column="0"
                                                BackgroundColor="Blue"
                                                Text="اشتراک"
                                                TextColor="White"
                                                WidthRequest="100" Clicked="btnShareOrder_Clicked"/>

                                        <Button 
                                                x:Name="btnDeleteOrder"
                                                CommandParameter="{Binding .}"
                                                FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small"
                                                Grid.Column="2"
                                                BackgroundColor="Red"
                                                Text="حذف"
                                                TextColor="White"
                                                WidthRequest="100" Clicked="btnDeleteOrder_Clicked"/>


                                        <Button 
                                            
                                                x:Name="btnEditOrder"
                                                FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small"
                                                Grid.Column="3"
                                                BackgroundColor="ForestGreen"
                                                Text= "مشاهده&#x0a; ویراش"
                                                TextColor="White"
                                                WidthRequest="100" CommandParameter="{Binding .}" 
                                                Clicked="btnEditOrder_Clicked"
                                                    />


                                    </Grid>
                                </DataTemplate>
                            </telerikDataControls:RadListView.ItemSwipeContentTemplate>

                            <telerikDataControls:RadListView.ItemStyle>
                                <telerikListView:ListViewItemStyle
                                        BorderColor="Gray"                                                
                                        BorderWidth="1"
                                        BorderLocation="Bottom" />
                            </telerikDataControls:RadListView.ItemStyle>
                        </telerikDataControls:RadListView>

                    </Grid>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>


        </telerikPrimitives:RadTabView.Items>
    </telerikPrimitives:RadTabView>
</ContentPage>