Sandoghche/EditOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Sandoghche.MarkupExtentions"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             mc:Ignorable="d"
             x:Class="Sandoghche.EditOrderPage">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--منوی بالا-->
        <StackLayout Grid.Row="0" 
            Orientation="Horizontal"  >


            <Grid ColumnSpacing="0" RowSpacing="0"  HorizontalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--شماره فاکتور و فیش-->
                <StackLayout Grid.Column="0"   VerticalOptions="Center" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label x:Name="lblOrderId" Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                          TextColor="Black" />
                        <Label Text="شماره فاکتور : " Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                          TextColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand" >
                        <Label x:Name="lblReceipNumber" Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                         TextColor="Black"/>
                        <Label Text="شماره فیش : " Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                          TextColor="Black"/>
                    </StackLayout>

                </StackLayout>
                <!--تاریخ و ساعت-->
                <StackLayout Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" >

                    <Label x:Name="lblPersianDate" TextColor="Black"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20" HorizontalOptions="Center"  />
                </StackLayout>

                <!--نام مشتری-->
                <StackLayout Margin="0,0,20,0" Grid.Column="2"   VerticalOptions="Center" >
                    <Label  IsVisible="False" x:Name="lblClientId" />
                    <Label TextColor="Black"
                        x:Name="lblClient"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                           FontSize="20" 
                           HorizontalOptions="EndAndExpand"  >
                    </Label>
                    <Label TextColor="Black" Text="مانده 0"
                           FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                           FontSize="20" HorizontalOptions="EndAndExpand"
                           
                           />
                </StackLayout>
            </Grid>
        </StackLayout>
     
        <!--وسط-->
        <StackLayout Grid.Row="1" BackgroundColor="White">
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--فاکتور-->
                <StackLayout Grid.Column="0" Margin="10,10,10,10"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand">
                        <telerikDataGrid:RadDataGrid x:Name="ProductsDataGrid"   UserFilterMode="Disabled" UserGroupMode="Disabled" UserSortMode="None" UserEditMode="None" AutoGenerateColumns="False"  >

                            <telerikDataGrid:RadDataGrid.Columns>

                                <!--Mines-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <ImageButton x:Name="btnMines"  WidthRequest="20" HeightRequest="20" Margin="5" Clicked="btnMines_Clicked"  Source="{local:EmbeddedImage Sandoghche.Images.Mines.png}" />

                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--plus-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <ImageButton Margin="5" BackgroundColor="White"  WidthRequest="20" HeightRequest="20" x:Name="btnPlus" Clicked="btnPlus_Clicked"  Source="{local:EmbeddedImage Sandoghche.Images.Plus.png}" />

                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>

                                <!--قیمت کل-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="قیمت کل" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding TotalPrice}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>

                                <!--قیمت واحد-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="قیمت واحد" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label 
                                             VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--تعداد-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="تعداد" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding Number}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--عنوان-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="عنوان" HorizontalOptions="End"  VerticalOptions="Center"    Margin="0,0,10,0" />
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            TextColor="Black"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding ProductText}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--ردیف-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False" >
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <DataTemplate>
                                            <Label 
                                             FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20" TextColor="Black" Text="ردیف" VerticalOptions="Center" HorizontalOptions="Center" />
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>

                                            <Label 
                                            VerticalOptions="Center"                                    
                                            TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="20"
                                            Text="{Binding RowNumber}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>

                            </telerikDataGrid:RadDataGrid.Columns>
                        </telerikDataGrid:RadDataGrid>
                    </Grid>
                    <StackLayout Grid.Row="1" BackgroundColor="Black" VerticalOptions="EndAndExpand" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblTotalPrice" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="0" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="0" Grid.Column="1" Text="جمع کل" TextColor="White" />

                            <Label x:Name="lblService" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="1" Text="سرویس" TextColor="White" />

                            <Label x:Name="lblDelivery" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="2" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="2" Grid.Column="1" Text="پیک" TextColor="White" />

                            <Label x:Name="lblTax" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="3" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="3" Grid.Column="1" Text="مالیات" TextColor="White" />

                            <Label x:Name="lblDiscount" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="4" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="4" Grid.Column="1" Text="تخفیف" TextColor="White" />

                            <Label x:Name="lblFinalPayment" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="5" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="5" Grid.Column="1" Text="قابل پرداخت" TextColor="White" />
                        </Grid>
                    </StackLayout>

                </StackLayout>

                <!--اجناس-->

                <StackLayout Grid.Column="1" Margin="10,10,10,10" >
                    <SearchBar x:Name="srchProduct" TextChanged="srchProduct_TextChanged" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Placeholder="محصول" PlaceholderColor="Black" TextColor="Black"/>
                    <ListView FlowDirection="RightToLeft" x:Name="lstProducts" HorizontalOptions="EndAndExpand" ItemTapped="lstProducts_ItemTapped" ItemSelected="lstProducts_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label 
                                        Margin="0,10,0,0"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                        FontSize="20" Text="{Binding ProductText}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <!--طبقه بندی-->
                <StackLayout Grid.Column="2" Margin="10,10,10,10" >
                    <SearchBar x:Name="srchCategory" TextChanged="srchCategory_TextChanged" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Placeholder="طبقه بندی" PlaceholderColor="Black"   TextColor="Black"/>
                    <Label x:Name="lblCategoryId" IsVisible="False" />
                    <ListView FlowDirection="RightToLeft" x:Name="lstCategory" HorizontalOptions="EndAndExpand" ItemSelected="lstCategory_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label 
                                        Margin="0,10,0,0"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                        FontSize="20" Text="{Binding CategoryText}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Grid>
        </StackLayout>

        <!--منوی پایین-->
        <StackLayout  Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="btnMainMenu" Source="{local:EmbeddedImage Sandoghche.Images.CancelEdit.png}"  HeightRequest="90" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnCancelEdit_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Source="{local:EmbeddedImage Sandoghche.Images.Service.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnService_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnDelivery" Grid.Column="2" Source="{local:EmbeddedImage Sandoghche.Images.Delivery.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnDelivey_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnDiscount" Grid.Column="3" Source="{local:EmbeddedImage Sandoghche.Images.Discount.png}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnDiscount_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnNote" Grid.Column="4" Source="{local:EmbeddedImage Sandoghche.Images.Note.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnNote_Clicked" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="5" Source="{local:EmbeddedImage Sandoghche.Images.DeleteOrder.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnDeleteOrder_Tapped" />
                    </Image.GestureRecognizers>
                </Image>


                <Image Grid.Column="6" Source="{local:EmbeddedImage Sandoghche.Images.CreditInvoiceUpdate.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnCreditInvoiceUpdate_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="7" Source="{local:EmbeddedImage Sandoghche.Images.SaveInvoiceUpdate.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnSaveInvoiceUpdate_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="8" Source="{local:EmbeddedImage Sandoghche.Images.PrintInvoiceUpdate.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrintInvoiceUpdate_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </StackLayout>




    </Grid>


</ContentPage>