Sandoghche/GridPdf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sandoghche.GridPdf">

    <StackLayout>
        
        <datagrid:SfDataGrid x:Name="DataGridPdf"
                    AllowGroupExpandCollapse="False"
                    AllowSorting="False" 
                    SelectionMode="Single"
                    ColumnSizer="None" 
                    ItemsSource="{Binding OrderDetail}"
                    AutoGenerateColumns="False" >
            <TemplatedView>
                
            </TemplatedView>
            <datagrid:SfDataGrid.Columns>
                
                <datagrid:GridTextColumn HeaderText="ردیف"  MappingName="RowNumber"/>
                <datagrid:GridTextColumn HeaderText="قیمت کل" MappingName="TotalPrice"/>
                <datagrid:GridTextColumn HeaderText="واحد قیمت" MappingName="Price"/>
                <datagrid:GridTextColumn HeaderText="تعداد" MappingName="Number"/>
                <datagrid:GridTextColumn HeaderText="عنوان" MappingName="ProductText"/>
                <datagrid:GridTextColumn HeaderText="ردیف"  MappingName="RowNumber"/>
            </datagrid:SfDataGrid.Columns>
        </datagrid:SfDataGrid>
    </StackLayout>

</ContentPage>