Sandoghche/InvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:local="clr-namespace:Sandoghche.MarkupExtentions"
             mc:Ignorable="d"
             x:Class="Sandoghche.InvoicePage">



    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--منوی بالا-->
        <StackLayout Grid.Row="0" 
            Orientation="Horizontal"  >


            <Grid ColumnSpacing="0" RowSpacing="0"  HorizontalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--شماره فاکتور و فیش-->
                <StackLayout Grid.Column="0"   VerticalOptions="Center" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label x:Name="lblOrderId" Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                          TextColor="Black" />
                        <Label Text="شماره فاکتور : " Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                          TextColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand" >
                        <Label x:Name="lblReceipNumber" Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                         TextColor="Black"/>
                        <Label Text="شماره فیش : " Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                          TextColor="Black"/>
                    </StackLayout>

                </StackLayout>
                <!--تاریخ و ساعت-->
                <StackLayout Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" >

                    <Label x:Name="lblPersianDate" TextColor="Black"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="Small" HorizontalOptions="Center"  />
                   


                </StackLayout>

                <!--نام مشتری-->
                <StackLayout Margin="0,0,20,0" Grid.Column="2"   VerticalOptions="Center" >
                    <Label  IsVisible="False" x:Name="lblClientId" />
                    <Label TextColor="Black"
                        x:Name="lblClient"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                           FontSize="Small" 
                           HorizontalOptions="EndAndExpand"  >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="lblClients_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="lblCreditStatus" TextColor="Black" 
                           FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                           FontSize="Small" HorizontalOptions="EndAndExpand"
                           
                           />
                </StackLayout>
            </Grid>
        </StackLayout>
        <!--وسط-->
        <StackLayout Grid.Row="1" BackgroundColor="White">
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--فاکتور-->
                <StackLayout Grid.Column="0" Margin="10,10,10,10"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand">
                        <telerikDataGrid:RadDataGrid x:Name="ProductsDataGrid"   UserFilterMode="Disabled" UserGroupMode="Disabled" UserSortMode="None" UserEditMode="None" AutoGenerateColumns="False"  >

                            <telerikDataGrid:RadDataGrid.Columns>

                                <!--Mines-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <ImageButton x:Name="btnMines"  WidthRequest="20" HeightRequest="20" Margin="5" Clicked="btnMines_Clicked"  Source="{local:EmbeddedImage Sandoghche.Images.Mines.png}" />

                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--plus-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <ImageButton Margin="5" BackgroundColor="White"  WidthRequest="20" HeightRequest="20" x:Name="btnPlus" Clicked="btnPlus_Clicked"  Source="{local:EmbeddedImage Sandoghche.Images.Plus.png}" />

                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>

                                <!--قیمت کل-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="قیمت کل" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding TotalPrice}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>

                                <!--قیمت واحد-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="قیمت واحد" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label 
                                             VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--تعداد-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="تعداد" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding Number}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--عنوان-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="عنوان" HorizontalOptions="End"  VerticalOptions="Center"    Margin="0,0,10,0" />
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            TextColor="Black"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding ProductText}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--ردیف-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False" >
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <DataTemplate>
                                            <Label 
                                             FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20" TextColor="Black" Text="ردیف" VerticalOptions="Center" HorizontalOptions="Center" />
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>

                                            <Label 
                                            VerticalOptions="Center"                                    
                                            TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="20"
                                            Text="{Binding RowNumber}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>

                            </telerikDataGrid:RadDataGrid.Columns>
                        </telerikDataGrid:RadDataGrid>
                    </Grid>
                    <StackLayout Grid.Row="1" BackgroundColor="Black" VerticalOptions="EndAndExpand" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblTotalPrice" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="0" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="0" Grid.Column="1" Text="جمع کل" TextColor="White" />

                            <Label x:Name="lblService" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="1" Text="سرویس" TextColor="White" />

                            <Label x:Name="lblDelivery" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="2" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="2" Grid.Column="1" Text="پیک" TextColor="White" />

                            <Label x:Name="lblTax" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="3" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="3" Grid.Column="1" Text="مالیات" TextColor="White" />

                            <Label x:Name="lblDiscount" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="4" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="4" Grid.Column="1" Text="تخفیف" TextColor="White" />

                            <Label x:Name="lblFinalPayment" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="5" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="5" Grid.Column="1" Text="قابل پرداخت" TextColor="White" />
                        </Grid>
                    </StackLayout>

                </StackLayout>

                <!--اجناس-->

                <StackLayout Grid.Column="1" Margin="10,10,10,10" >
                    <SearchBar x:Name="srchProduct" TextChanged="srchProduct_TextChanged" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Placeholder="محصول" PlaceholderColor="Black" FlowDirection="RightToLeft"  TextColor="Black"/>
                    <ListView FlowDirection="RightToLeft" x:Name="lstProducts" HorizontalOptions="EndAndExpand" ItemTapped="lstProducts_ItemTapped" ItemSelected="lstProducts_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label 
                                        Margin="0,10,0,0"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                        FontSize="20" Text="{Binding ProductText}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>



                <!--<datagrid:SfDataGrid  
                    x:Name="dataGridOrder"
                    IsVisible="False"
                    HeaderRowHeight="20"
                    AllowGroupExpandCollapse="False"
                    AllowSorting="False" 
                    SelectionMode="Single"
                    ItemsSource="{Binding order}"
                    AutoGenerateColumns="False">


                    <datagrid:SfDataGrid.Columns>


                        <datagrid:GridTextColumn HeaderText="بابا بستنی" MappingName="OrderId"/>
                        <datagrid:GridTextColumn HeaderText="فاکتور فروش" MappingName="FinalPeyment" />
                       
                        <datagrid:GridTemplateColumn>
                            <datagrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <datagrid:SfDataGrid x:Name="DataGridPdf" 
                                     IsVisible="False" 
                                     HeaderRowHeight="20"
                                     AllowGroupExpandCollapse="False"
                                     AllowSorting="False" 
                                     SelectionMode="Single"
                                     ItemsSource="{Binding OrderDetail}"
                                     AutoGenerateColumns="False" 
                                     >



                                        <datagrid:SfDataGrid.Columns>
                                            <datagrid:GridTextColumn HeaderText="قیمت کل" MappingName="TotalPrice"/>
                                            <datagrid:GridTextColumn HeaderText="قیمت" MappingName="Price"/>
                                            <datagrid:GridTextColumn HeaderText="تعداد" MappingName="Number"/>
                                            <datagrid:GridTextColumn HeaderText="عنوان" MappingName="ProductText"/>
                                            <datagrid:GridTextColumn HeaderText="ردیف"  MappingName="RowNumber"/>
                                        </datagrid:SfDataGrid.Columns>

                                    </datagrid:SfDataGrid>

                                </DataTemplate>
                            </datagrid:GridTemplateColumn.CellTemplate>
                        </datagrid:GridTemplateColumn>



                        
                        <datagrid:GridTextColumn />

                        -->
                <!--<datagrid:GridTemplateColumn HeaderText="Stock Change" MappingName="OrderId">
                            <datagrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1"
                                   Text="شماره" TextColor="Black"
                                   XAlign="Center" YAlign="Center">
                                        </Label>
                                        <Label Grid.Column="1"
                                   Text="کاربر" TextColor="Black"
                                   XAlign="Center" YAlign="Center">
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </datagrid:GridTemplateColumn.CellTemplate>
                        </datagrid:GridTemplateColumn>-->
               
                <Grid x:Name="PrintPDF" IsVisible="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="بابا بستنی"  x:Name="lblStoreNamePDF" HorizontalOptions="Center" TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="15"  />
                    <Label Grid.Row="1" Text="فاکتور فروش" TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="15" x:Name="lblReceiptTypePDF"  HorizontalOptions="Center" />
                    <StackLayout Grid.Row="2">
                        <Grid>
                            <Label Grid.Row="0" x:Name="lblUserPDF" Grid.Column="0" TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="15" Text="کاربر مدیر" HorizontalOptions="Center" />
                            <Label Grid.Row="0" x:Name="lblReceiptNumberPDF" TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="15" Grid.Column="1"   HorizontalOptions="Center" />
                            <Label Grid.Row="1" x:Name="lblTimePDF" TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="15" Grid.Column="0"  HorizontalOptions="Center" />
                            <Label Grid.Row="1" x:Name="lblDatePDF" TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="15" Grid.Column="1"  HorizontalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                    <datagrid:SfDataGrid Grid.Row="3" x:Name="DataGridPdf" 
                                     IsVisible="False" 
                                     HeaderRowHeight="20"
                                     AllowGroupExpandCollapse="False"
                                     AllowSorting="False" 
                                     SelectionMode="Single"
                                     ItemsSource="{Binding OrderDetail}"
                                     AutoGenerateColumns="False" 
                                   >

                        <!--<datagrid:SfDataGrid.StackedHeaderRows>

                        <datagrid:StackedHeaderRow>
                            <datagrid:StackedHeaderRow.StackedColumns>
                                <datagrid:StackedColumn
                            ChildColumns="TotalPrice,Price,Number,ProductText,RowNumber"
                            Text="بابابستنی"
                                    
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                            </datagrid:StackedHeaderRow.StackedColumns>
                        </datagrid:StackedHeaderRow>

                        <datagrid:StackedHeaderRow>
                            <datagrid:StackedHeaderRow.StackedColumns>
                                <datagrid:StackedColumn
                            ChildColumns="TotalPrice,Price,Number,ProductText,RowNumber"
                            Text="فاکتور فروش"
                                    
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                            </datagrid:StackedHeaderRow.StackedColumns>
                        </datagrid:StackedHeaderRow>

                        <datagrid:StackedHeaderRow>
                            <datagrid:StackedHeaderRow.StackedColumns>
                                <datagrid:StackedColumn
                            ChildColumns="TotalPrice,Price,Number"
                            Text="شماره فیش"
                           
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                                <datagrid:StackedColumn
                            ChildColumns="ProductText,RowNumber"
                            Text="کاربر"
                            FontAttribute="Bold"
                            TextAlignment="Center"
                                    
                            />
                            </datagrid:StackedHeaderRow.StackedColumns>
                        </datagrid:StackedHeaderRow>


                        <datagrid:StackedHeaderRow>
                            <datagrid:StackedHeaderRow.StackedColumns>
                                <datagrid:StackedColumn
                            ChildColumns="TotalPrice,Price,Number"
                            Text="تاریخ"
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                                <datagrid:StackedColumn
                            ChildColumns="ProductText,RowNumber"
                            Text="ساعت"
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                            </datagrid:StackedHeaderRow.StackedColumns>
                        </datagrid:StackedHeaderRow>



                    </datagrid:SfDataGrid.StackedHeaderRows>-->

                        <datagrid:SfDataGrid.Columns>
                            <datagrid:GridTextColumn HeaderText="قیمت کل" MappingName="TotalPrice"/>
                            <datagrid:GridTextColumn HeaderText="قیمت" MappingName="Price"/>
                            <datagrid:GridTextColumn HeaderText="تعداد" MappingName="Number"/>
                            <datagrid:GridTextColumn HeaderText="عنوان" MappingName="ProductText"/>
                            <datagrid:GridTextColumn HeaderText="ردیف"  MappingName="RowNumber"/>
                        </datagrid:SfDataGrid.Columns>

                        <datagrid:SfDataGrid.TableSummaryRows>
                            <datagrid:GridTableSummaryRow  Title="مجموع  : {TotalPrice}" Position="Bottom" ShowSummaryInRow="True">
                                <datagrid:GridTableSummaryRow.SummaryColumns>
                                    <datagrid:GridSummaryColumn Name="TotalPrice"
                                      Format="{}{Sum}"
                                      MappingName="Price"
                                      SummaryType="DoubleAggregate" >

                                        <datagrid:GridSummaryColumn.Template>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" BackgroundColor="Crimson">
                                                    <Label Text="{Binding TotalPrice }"
                                               TextColor="White"
                                               FontSize="Large"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="NoWrap"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="FontAttributes" Value="Italic" />
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </StackLayout>
                                            </DataTemplate>
                                        </datagrid:GridSummaryColumn.Template>

                                    </datagrid:GridSummaryColumn>


                                </datagrid:GridTableSummaryRow.SummaryColumns>
                            </datagrid:GridTableSummaryRow>
                        </datagrid:SfDataGrid.TableSummaryRows>
                    </datagrid:SfDataGrid>
                    <Label Grid.Row="4" Text="شیراز خیابان عفیف آباد" />

                </Grid>




                <!--طبقه بندی-->
                <StackLayout Grid.Column="2" Margin="10,10,10,10" >
                    <SearchBar x:Name="srchCategory" TextChanged="srchCategory_TextChanged" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Placeholder="طبقه بندی" PlaceholderColor="Black" FlowDirection="RightToLeft"  TextColor="Black"/>
                    <Label x:Name="lblCategoryId" IsVisible="False" />
                    <ListView FlowDirection="RightToLeft" x:Name="lstCategory" HorizontalOptions="EndAndExpand" ItemSelected="lstCategory_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label 
                                        Margin="0,10,0,0"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                        FontSize="20" Text="{Binding CategoryText}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Grid>
        </StackLayout>

        <!--منوی پایین-->
        <StackLayout  Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="btnMainMenu" Source="{local:EmbeddedImage Sandoghche.Images.MainMenu.png}"  HeightRequest="90" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnMainMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Source="{local:EmbeddedImage Sandoghche.Images.Service.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnService_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnDelivery" Grid.Column="2" Source="{local:EmbeddedImage Sandoghche.Images.Delivery.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnDelivey_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnDiscount" Grid.Column="3" Source="{local:EmbeddedImage Sandoghche.Images.Discount.png}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnDiscount_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnNote" Grid.Column="4" Source="{local:EmbeddedImage Sandoghche.Images.Note.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnNote_Clicked" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="5" Source="{local:EmbeddedImage Sandoghche.Images.CreditInvoice.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnCreditInvoice_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="6" Source="{local:EmbeddedImage Sandoghche.Images.SaveInvoice.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnSaveInvoice_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="7" Source="{local:EmbeddedImage Sandoghche.Images.PrintInvoice.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrintInvoice_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </StackLayout>




    </Grid>



</ContentPage>