Sandoghche/ItemPageMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid" xmlns:helpers="clr-namespace:Sandoghche.Helpers" xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common.Data;assembly=Telerik.XamarinForms.Common"
    mc:Ignorable="d"
             x:Class="Sandoghche.ItemPageMobile">

    <telerikPrimitives:RadTabView x:Name="tabView" HeaderPosition="Bottom" BackgroundColor="#DDDDDD" PropertyChanged="tabView_PropertyChanged" >
        <telerikPrimitives:RadTabView.Items>


            <!--صفحه نخست-->
            <telerikPrimitives:TabViewItem x:Name="TabHome" HeaderText="TabHome">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center"  Text="صفحه نخست" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <StackLayout>
                       
                    </StackLayout>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

            <!--لیست محصولات-->
            <telerikPrimitives:TabViewItem x:Name="TabListOfProducts" HeaderText="TabListOfProducts" >
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center" Text="لیست محصولات" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <StackLayout BackgroundColor="White" Padding="20">
                        <SearchBar x:Name="srchProduct" TextChanged="srchProduct_TextChanged"  Placeholder="جستجوی محصول ..." FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" TextColor="Black" PlaceholderColor="Black" />
                        <ScrollView>
                            <telerikDataGrid:RadDataGrid x:Name="ProductDataGrid" SelectionChanged="ProductDataGrid_SelectionChanged"   UserFilterMode="Disabled" UserGroupMode="Disabled" UserSortMode="None" UserEditMode="None" AutoGenerateColumns="False"  >

                                <telerikDataGrid:RadDataGrid.Columns>
                                    <!--قیمت-->
                                    <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="True">
                                        <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                            <telerikCommon:PropertySortDescriptor PropertyName="ProductPrice" />
                                        </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>

                                        <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                            <DataTemplate>
                                                <Label FontSize="Small" TextColor="Black" Text="قیمت" HorizontalOptions="End"  VerticalOptions="Center" HeightRequest="35"    Margin="0,0,10,0" />
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                            <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                        <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <Label 
                                                    TextColor="{Binding IsActive,Converter={helpers:DisabledLabel}}"
                                                TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                    HeightRequest="35"
                                                    VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="Small"
                                            Text="{Binding ProductPrice}"/>
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn>

                                   
                                    <!--طبقه بندی-->
                                    <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="True">
                                        <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                            <telerikCommon:PropertySortDescriptor PropertyName="CategoryText" />
                                        </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                        <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                            <DataTemplate>
                                                <Label FontSize="Small" TextColor="Black" Text="طبقه بندی" HorizontalOptions="End"  VerticalOptions="Center" HeightRequest="35" Margin="0,0,10,0" />
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                            <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                        <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                            <DataTemplate>

                                                <Label 
                                                    TextColor="{Binding IsActive,Converter={helpers:DisabledLabel}}"
                                                TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                   HeightRequest="35"
                                                    VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="Small"
                                            Text="{Binding CategoryText}"/>
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn>

                                    <!--////محصول-->
                                    <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="True">
                                        <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                            <telerikCommon:PropertySortDescriptor PropertyName="ProductText" />
                                        </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>

                                        <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                            <DataTemplate>
                                                <Label FontSize="Small" TextColor="Black" Text="محصول" HorizontalOptions="End"  VerticalOptions="Center" HeightRequest="35" Margin="0,0,10,0" />
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                            <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                        <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                            <DataTemplate>

                                                <Label 
                                                    TextColor="{Binding IsActive,Converter={helpers:DisabledLabel}}"
                                                TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                   HeightRequest="35"
                                                    VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="Small"
                                            Text="{Binding ProductText}"/>
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn>


                                </telerikDataGrid:RadDataGrid.Columns>
                            </telerikDataGrid:RadDataGrid>

                        </ScrollView>

                    </StackLayout>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

            <!--ثبت طبقه بندی-->
            <telerikPrimitives:TabViewItem x:Name="TabCategory" HeaderText="TabCategory">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center" Text="ثبت طبقه بندی" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--لیست طبقه بندی-->
                        <StackLayout Grid.Row="0">
                            <Label 
                                Text="لیست طبقات" 
                                HorizontalOptions="EndAndExpand" 
                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                FontSize="20" />

                            <SearchBar  x:Name="srchCategory" TextChanged="srchCategory_TextChanged" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Placeholder="طبقه بندی" PlaceholderColor="Black"  TextColor="Black"/>
                            <ListView FlowDirection="RightToLeft" x:Name="lstCategory" HorizontalOptions="EndAndExpand" ItemSelected="lstCategory_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label
                                                Margin="0,10,0,0"
                                                TextColor="{Binding IsActive,Converter={helpers:DisabledLabel}}"
                                                TextDecorations="{Binding IsActive,Converter={helpers:LabelStrikethrough}}"
                                                IsEnabled="{Binding IsActive,Converter={helpers:InverseBoolConverter}}"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="Small" Text="{Binding CategoryText}">
                                            </Label>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <!--فرم-->
                        <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand" >

                            <Entry Placeholder="نام طبقه بندی" Keyboard="Plain" x:Name="txtCategory" FlowDirection="RightToLeft"  />
                            <Switch FlowDirection="RightToLeft"  x:Name="swchCategoryStatus" IsToggled="True" />


                            <Grid ColumnSpacing="0" RowSpacing="0"  HorizontalOptions="FillAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>


                                <Button 
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="0"
                                    x:Name="btnCancelCategory"
                                    CornerRadius="5"
                                    Text="انصراف" 
                                    BackgroundColor="Gray"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnCancelCategory_Clicked"
                                    IsVisible="False"
                                    Margin="5" />

                                <Button
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    x:Name="btnDeleteCategory"
                                    CornerRadius="5"
                                    Text="حذف " 
                                    BackgroundColor="Red"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnDeleteCategory_Clicked"
                                    IsVisible="False"
                                    Margin="5"/>

                                <Button
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    x:Name="btnUpdateCategory"
                                    CornerRadius="5"
                                    Text="بروز رسانی" 
                                    BackgroundColor="#00c695"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnUpdateCategory_Clicked"
                                    IsVisible="False"
                                    Margin="5"/>

                                <Button 
                                    Grid.Column="3"
                                    x:Name="btnAddCategory"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Margin="5"
                                    CornerRadius="5"
                                    Text="اضافه کردن" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnAddCategory_Clicked" />
                            </Grid>

                        </StackLayout>

                    </Grid>
                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

            <!--ثبت محصولات-->
            <telerikPrimitives:TabViewItem x:Name="TabProduct" HeaderText="TabProduct" IsSelected="True">
                <telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewHeaderItem>
                        <telerikPrimitives:TabViewHeaderItem.Content>
                            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center" Text="ثبت محصول" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" />
                            </StackLayout>
                        </telerikPrimitives:TabViewHeaderItem.Content>
                    </telerikPrimitives:TabViewHeaderItem>
                </telerikPrimitives:TabViewItem.Header>
                <telerikPrimitives:TabViewItem.Content>
                    <Grid Padding="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>




                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblOrderId" IsVisible="False"/>
                        <Label x:Name="lblReceipNumber" IsVisible="False"/>

                        <Picker FlowDirection="RightToLeft" Title="انتخاب طبقه بندی" x:Name="pkrCategory" 
                                    SelectedIndexChanged="pkrCategory_SelectedIndexChanged"
                                    SelectedIndex="{Binding CategoryId}" 
                                    ItemDisplayBinding="{Binding CategoryText}"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Grid.Row="0" Grid.ColumnSpan="2"
                                    VerticalOptions="Center"
                        />
                        <Label Margin="0,0,10,0" Text="نام محصول" Grid.Row="1" Grid.Column="1" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="End" TextColor="Black"/>
                        <Entry  Margin="5,0,5,0" Keyboard="Plain" Grid.Row="1" Grid.Column="0" x:Name="txtItem" FlowDirection="RightToLeft" />

                        <Label Margin="0,0,10,0" Text="مقدار" Grid.Row="2" Grid.Column="1" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="End" TextColor="Black"/>
                        <syncfusion:SfNumericTextBox  Margin="5,0,5,0" x:Name="txtProductAmount" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"   MaximumNumberDecimalDigits="2"  FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" TextColor="Black"/>

                        <Label Margin="0,0,10,0" Text="قیمت" Grid.Row="3" Grid.Column="1" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="End" TextColor="Black"/>
                        <syncfusion:SfNumericTextBox  Margin="5,0,5,0" x:Name="txtProductPrice" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"   MaximumNumberDecimalDigits="2"  FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                            <Switch FlowDirection="RightToLeft" x:Name="swchItemStatus" IsToggled="True" VerticalOptions="Center" />
                            <Label Margin="0,0,10,0" Text="فعال / غیر فعال"  VerticalOptions="Center" FontFamily="IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalOptions="End" TextColor="Black"/>
                        </StackLayout>

                        <Grid Grid.Row="5" Grid.ColumnSpan="2" ColumnSpacing="0" RowSpacing="0"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>


                            <Button 
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    x:Name="btnCancelItem"
                    CornerRadius="5"
                    Text="انصراف" 
                    BackgroundColor="Gray"
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                    Clicked="btnCancelItem_Clicked" 
                    IsVisible="False"
                    Margin="5"
                />

                            <Button
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    x:Name="btnDeleteItem"
                    CornerRadius="5"
                    Text="حذف" 
                    BackgroundColor="Red"
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                    Clicked="btnDeleteItem_Clicked"
                    IsVisible="False"
                    Margin="5"
/>

                            <Button
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    x:Name="btnUpdateItem"
                    CornerRadius="5"
                    Text="بروز رسانی" 
                    BackgroundColor="#00c695"
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                    Clicked="btnUpdateItem_Clicked"
                    IsVisible="False"
                    Margin="5"
/>

                            <Button 
                     Grid.Column="3"
                     x:Name="btnAddItem"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Margin="5"
                     CornerRadius="5"
                     Text="اضافه کردن" 
                     BackgroundColor="#0078D7"
                     FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                     Clicked="btnAddItem_Clicked" />
                        </Grid>


                    </Grid>

                    <!--<Label
                                    IsVisible="False"
                                    x:Name="lblCategoryId"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    FontSize="20" />-->

                </telerikPrimitives:TabViewItem.Content>
            </telerikPrimitives:TabViewItem>

        </telerikPrimitives:RadTabView.Items>
    </telerikPrimitives:RadTabView>
</ContentPage>