Sandoghche/MainPageResponsive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sandoghche.MainPageResponsive">
    <Grid x:Name="MainPanel" ColumnSpacing="0" RowSpacing="0" >
        <!--سمت چپ صفحه اصلی-->
        <Grid x:Name="LeftPanel"  ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" >
                <StackLayout HorizontalOptions="Center" Margin="0,25,0,0" >
                    <Image x:Name="mainLogo" HorizontalOptions="End" WidthRequest="272" HeightRequest="196"  />

                    <Label
                        HorizontalOptions="End"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Text="روز بخیر"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        FontSize="20"
                           />

                    <Label
                        HorizontalOptions="End"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Text="امروز ، مطمئنا روز خوبیست"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        FontSize="20"/>

                    <StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="آدرس ایمیل" Keyboard="Email" x:Name="txtEmail" Text="mshaffaf@yahoo.com"  />
                        <Entry Keyboard="Text"  Placeholder="رمز عبور" IsPassword="True" x:Name="txtPassword" Text="shaffaf123" />
                        <StackLayout Orientation="Horizontal" >

                            <Label VerticalOptions="Center"
                                       FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                       HorizontalOptions="StartAndExpand" x:Name="btnForgetPassword" Text="رمز عبور را فراموش کرده اید؟" TextDecorations="Underline" >
                                <Label.GestureRecognizers >
                                    <TapGestureRecognizer Tapped="btnForgetPassword_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button 
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    x:Name="btnLogin"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Padding="0,-8,0,0"
                                    FontSize="20"
                                    CornerRadius="5"
                                    Text="ورود" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnLogin_Clicked"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" >

                            <Label TextColor="#0078D7" 
                                       FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                       HorizontalOptions="StartAndExpand" x:Name="btnRegister" Text="فرم ثبت نام"  >
                                <Label.GestureRecognizers >
                                    <TapGestureRecognizer Tapped="btnRegister_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="End"
                                       FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                       Text="در صندوقچه ثبت نام نکرده اید؟" />

                        </StackLayout>


                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <!--footer-->
            <StackLayout BackgroundColor="LightGray" Grid.Row="1"  >
                <BoxView HeightRequest="1" Color="Black" />
                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                        Text="کلیه حقوق این نرم افزار متعلق به شرکت ستاره طلایی شرق میباشد"
                        FontSize="15"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        
                        />
            </StackLayout>
        </Grid>
        <!--سمت راست صفحه اصلی-->
        <Grid x:Name="RightPanel"  BackgroundColor="CornflowerBlue">
            <Image  x:Name="backgroundImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"  />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Image x:Name="SandoghcheLogo"  Margin="0,50,20,0" HorizontalOptions="EndAndExpand" Grid.Row="0" />

                <Label x:Name="lblPersianYear" Grid.Row="1" Margin="0,-20,20,0" HorizontalOptions="EndAndExpand"
                    TextColor="White" FontSize="Header" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    />

                <Label 
                    x:Name="lblPersianDay" Grid.Row="2"  Margin="0,-50,20,0"
                    TextColor="White" FontSize="Large" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    HorizontalOptions="EndAndExpand"
                    />
                <Label 
                    x:Name="lblPersianMonth" TextColor="White" FontSize="Large" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                   Grid.Row="3"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,-100,20,0"
                    />

                <StackLayout 
                    Orientation="Horizontal"  
                    Grid.Row="4"
                    Margin="0,-100,20,0"
                    >
                    <Label
                        FlowDirection="RightToLeft"
                        HorizontalOptions="FillAndExpand" 
                        Margin="70,10,0,0"
                        x:Name="lblQuote"
                        HorizontalTextAlignment="Start"
                        FontSize="Small"
                        TextColor="WhiteSmoke" 
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                       />
                    <Image x:Name="sloganLine" WidthRequest="20" />
                </StackLayout>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        TextColor="White" 
                        Text=" www.sandoghche.net " 
                        FontSize="20"  
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        />
                    <Image x:Name="Location" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" WidthRequest="35" HeightRequest="35"  />
                </Grid>

            </Grid>



        </Grid>

    </Grid>
</ContentPage>
