Sandoghche/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sandoghche.MainPage">
    <Grid ColumnSpacing="0" RowSpacing="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="456.5" />

        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" >
                    <StackLayout HorizontalOptions="Center" Margin="0,25,0,0" >
                        <Image x:Name="mainLogo" HorizontalOptions="End" WidthRequest="272" HeightRequest="196"  />

                        <Label
                        HorizontalOptions="End"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Text="روز بخیر"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        FontSize="20"
                           />

                        <Label
                        HorizontalOptions="End"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Text="امروز ، مطمئنا روز خوبیست"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        FontSize="20"/>

                        <StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                            <Entry Placeholder="آدرس ایمیل" Keyboard="Email" x:Name="txtEmail" Text="mshaffaf@yahoo.com"  />
                            <Entry Keyboard="Text"  Placeholder="رمز عبور" IsPassword="True" x:Name="txtPassword" Text="shaffaf123" />
                            <StackLayout Orientation="Horizontal" >

                                <Label VerticalOptions="Center"
                                       FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                       HorizontalOptions="StartAndExpand" x:Name="btnForgetPassword" Text="رمز عبور را فراموش کرده اید؟" TextDecorations="Underline" >
                                    <Label.GestureRecognizers >
                                        <TapGestureRecognizer Tapped="btnForgetPassword_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Button 
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    x:Name="btnLogin"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Padding="0,-8,0,0"
                                    FontSize="20"
                                    CornerRadius="5"
                                    Text="ورود" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                    Clicked="btnLogin_Clicked"/>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >

                                <Label TextColor="#0078D7" 
                                       FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                       HorizontalOptions="StartAndExpand" x:Name="btnRegister" Text="فرم ثبت نام"  >
                                    <Label.GestureRecognizers >
                                        <TapGestureRecognizer Tapped="btnRegister_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label HorizontalOptions="End"
                                       FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                       Text="در صندوقچه ثبت نام نکرده اید؟" />

                            </StackLayout>


                        </StackLayout>

                    </StackLayout>



                </StackLayout>
                <StackLayout BackgroundColor="LightGray" Grid.Row="1"  >
                    <BoxView HeightRequest="1" Color="Black" />
                    <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                        Text="کلیه حقوق این نرم افزار متعلق به شرکت اسمارت نوین میباشد و هر گونه کپی برداری پیگرد قانونی دارد"
                        FontSize="15"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        
                        />
                </StackLayout>
            </Grid>

        </StackLayout>
        <StackLayout BackgroundColor="CornflowerBlue"
                     Grid.Column="1" VerticalOptions="FillAndExpand">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <Image x:Name="backgroundImage"  AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" />
                <Label x:Name="lblPersianYear" 
                    TextColor="White" FontSize="45" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    AbsoluteLayout.LayoutBounds="0.9,0.26"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
                <Label 
                    x:Name="lblPersianDay"
                    TextColor="White" FontSize="35" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    AbsoluteLayout.LayoutBounds="0.9,0.35"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
                <Label 
                    x:Name="lblPersianMonth" TextColor="White" FontSize="30" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    AbsoluteLayout.LayoutBounds="0.9,0.42"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
                <StackLayout 
                    Orientation="Horizontal"  
                    AbsoluteLayout.LayoutBounds=".75,.75,350,250"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label
                        HorizontalTextAlignment="End"
                        FontSize="20"
                        TextColor="White" 
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        Text="راز پیشرفت در آغاز کردن است. راز آغاز کردن در آن است که وظایف سخت و پیچیده ی خود را به وظایف کوچکی که قابل مدیریت کردن باشند، بشکنید و سپس از نخستین آنها آغاز کنید."
                       />
                    <Image x:Name="sloganLine" WidthRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds=".5,.95" AbsoluteLayout.LayoutFlags="PositionProportional" >
                    <Label
                        HorizontalOptions="FillAndExpand"
                        TextColor="White" 
                        Text="شیراز - خیابان نشاط - 09173842445 " 
                        FontSize="20"  
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        />
                    <Image x:Name="Location" WidthRequest="35" HeightRequest="35" />

                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
    </Grid>
</ContentPage>
