Sandoghche/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bitControls="clr-namespace:Bit.View.Controls;assembly=Bit.CSharpClient.Controls"
             xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             mc:Ignorable="d"
             x:Class="Sandoghche.ReportPage">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--منوی بالا-->
        <StackLayout Grid.Row="0" VerticalOptions="Center" >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"   VerticalOptions="Center" >

                    <Label 
                        Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                        Text="گزارش" HorizontalOptions="StartAndExpand" TextColor="Black" />

                </StackLayout>

                <StackLayout Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" >

                    <Label TextColor="Black"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20" Text="چهارشنبه 23 شهریور 1398" HorizontalOptions="Center"  />
                    <Label TextColor="Black"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20" Text="14:23:37" HorizontalOptions="Center" />

                </StackLayout>

                <StackLayout Margin="0,0,20,0" Grid.Column="2"  VerticalOptions="Center" >

                    <Label TextColor="Black"
                        x:Name="lblClient"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                           FontSize="20"  Text="مدیر : مهدی شفاف" 
                           HorizontalOptions="EndAndExpand"  >
                    </Label>
                </StackLayout>

            </Grid>


        </StackLayout>

        <!--منوی وسط-->
        <StackLayout Grid.Row="1" Padding="20,0,20,20" >
            <!--قسمت جستجو-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--فیلدهای جستجو-->
                <Frame x:Name="frmSearchBar" Grid.Row="0" Margin="5" CornerRadius="5" BorderColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                    x:Name="btnSearch"
                                    VerticalOptions="Center"
                                    FontSize="15"
                                    CornerRadius="5"
                                    Text="جستجو" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                Clicked="btnSearch_Clicked"
                               
                                   />

                        <Grid Grid.Column="1" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="0" >
                            <CheckBox Grid.Column="0" x:Name="isEdited" VerticalOptions="Center" HorizontalOptions="End"></CheckBox>

                            <Label Grid.Row="0" Grid.Column="1" Text="ویرایش شده" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  />

                            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="isDeleted" VerticalOptions="Center" HorizontalOptions="End"></CheckBox>
                            <Label Grid.Row="1" Grid.Column="1" Text="حذف" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        </Grid>


                        <telerikInput:RadAutoCompleteView  SuggestionViewHeight="300" TextSearchPath="ProductText" FlowDirection="RightToLeft" x:Name="srchProdcuts" Grid.Column="2" VerticalOptions="Center" WatermarkTextColor="Black" Watermark="محصول : همه  " SuggestionItemSelected="srchProdcuts_SuggestionItemSelected" NoResultsMessage="یافت نشد" >
                            <telerikInput:RadAutoCompleteView.SuggestionItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding ProductText}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </telerikInput:RadAutoCompleteView.SuggestionItemTemplate>
                        </telerikInput:RadAutoCompleteView>


                        <Picker FlowDirection="RightToLeft" x:Name="pkrReceiptType" Grid.Column="3" VerticalOptions="Center" />



                        <bitControls:BitDateTimePicker
                            Grid.Column="4"
                            x:Name="srchEndDate"
                            Text="تا تاریخ"
                            Culture="Fa"
                            CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                            FlowDirection="RightToLeft"
                            DateTimeDisplayFormat="dd MMM yyyy"
                            ShowTimePicker="False"
                            VerticalOptions="Center"
                            WidthRequest="150" AutoClose="True"
                            />
                        <bitControls:BitDateTimePicker
                            Grid.Column="5"
                            x:Name="srchStartDate"
                            Text="از تاریخ"
                            Culture="Fa"
                            CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                            FlowDirection="RightToLeft"
                            DateTimeDisplayFormat="dd MMM yyyy"
                            ShowTimePicker="False"
                            VerticalOptions="Center"
                            WidthRequest="150"
                            AutoClose="True"
                            />

                        <telerikInput:RadAutoCompleteView  SuggestionViewHeight="300"  TextSearchPath="ClientName" FlowDirection="RightToLeft" x:Name="srchClients" Grid.Column="6" VerticalOptions="Center" WatermarkTextColor="Black" Watermark="مشتری : همه  " NoResultsMessage="یافت نشد"  SuggestionItemSelected="srchClients_SuggestionItemSelected" >
                            <telerikInput:RadAutoCompleteView.SuggestionItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding ClientName}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </telerikInput:RadAutoCompleteView.SuggestionItemTemplate>
                        </telerikInput:RadAutoCompleteView>

                    </Grid>
                </Frame>


                <StackLayout Grid.Row="1" Margin="10,10,10,10"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand">
                        <telerikDataGrid:RadDataGrid x:Name="ProductsDataGrid"   UserFilterMode="Disabled" UserGroupMode="Disabled" UserSortMode="None" UserEditMode="None" AutoGenerateColumns="False"  >

                            <telerikDataGrid:RadDataGrid.Columns>

                                <!--قیمت کل-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="قیمت کل" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding TotalPrice}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>

                                <!--قیمت واحد--><!--
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="قیمت واحد" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label 
                                             VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>-->


                                <!--تعداد-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="تعداد" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding Number}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--عنوان-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <DataTemplate>
                                            <Label FontSize="20" TextColor="Black" Text="عنوان" HorizontalOptions="End"  VerticalOptions="Center"    Margin="0,0,10,0" />
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>
                                            <Label VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            TextColor="Black"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding ProductText}"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>


                                <!--ردیف-->
                                <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False" >
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <DataTemplate>
                                            <Label 
                                             FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20" TextColor="Black" Text="ردیف" VerticalOptions="Center" HorizontalOptions="Center" />
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                    <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                    </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate>

                                            <Label 
                                            VerticalOptions="Center"                                    
                                            TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="20"
                                            Text="{Binding RowNumber}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"/>
                                        </DataTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                </telerikDataGrid:DataGridTemplateColumn>

                            </telerikDataGrid:RadDataGrid.Columns>
                        </telerikDataGrid:RadDataGrid>
                    </Grid>
                    <StackLayout Grid.Row="1" BackgroundColor="Black" VerticalOptions="EndAndExpand" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblTotalPrice" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="0" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="0" Grid.Column="1" Text="جمع کل" TextColor="White" />

                            <Label x:Name="lblService" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="1" Text="سرویس" TextColor="White" />

                            <Label x:Name="lblDelivery" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="2" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="2" Grid.Column="1" Text="پیک" TextColor="White" />

                            <Label x:Name="lblTax" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="3" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="3" Grid.Column="1" Text="مالیات" TextColor="White" />

                            <Label x:Name="lblDiscount" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="4" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="4" Grid.Column="1" Text="تخفیف" TextColor="White" />

                            <Label x:Name="lblFinalPayment" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="5" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="20" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,10,0" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="5" Grid.Column="1" Text="قابل پرداخت" TextColor="White" />
                        </Grid>
                    </StackLayout>

                </StackLayout>


            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>