Sandoghche/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"  
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:bitControls="clr-namespace:Bit.View.Controls;assembly=Bit.CSharpClient.Controls"
             xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common.Data;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:local="clr-namespace:Sandoghche.MarkupExtentions"
    mc:Ignorable="d"
             x:Class="Sandoghche.ReportPage">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <!--منوی بالا-->
        <StackLayout Grid.Row="0" VerticalOptions="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"   VerticalOptions="Center" >

                    <Label 
                        Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                        Text="گزارش صندوق" HorizontalOptions="StartAndExpand" TextColor="Black" />

                </StackLayout>

                <StackLayout Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" >

                    <Label x:Name="lblPersianDate" TextColor="Black"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="Small" HorizontalOptions="Center"  />


                </StackLayout>

                <StackLayout Margin="0,0,20,0" Grid.Column="2"  VerticalOptions="Center" >

                    <Label TextColor="Black"
                        x:Name="lblUser"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                           FontSize="Small" 
                           HorizontalOptions="EndAndExpand"  >
                    </Label>
                </StackLayout>

            </Grid>


        </StackLayout>

        <!--منوی وسط-->
        <StackLayout Grid.Row="1" Padding="20,0,20,20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--فیلدهای جستجو-->
                <Frame x:Name="frmSearchBar" Grid.Row="0" Margin="5" CornerRadius="5" BorderColor="Black">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                    x:Name="btnSearch"
                                    VerticalOptions="Center"
                                    FontSize="15"
                                    CornerRadius="5"
                                    Text="جستجو" 
                                    BackgroundColor="#0078D7"
                                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                Clicked="btnSearch_Clicked"
                               
                                   />

                        <Grid Grid.Column="1" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="0" >
                            <CheckBox Grid.Column="0" x:Name="isEdited" VerticalOptions="Center" HorizontalOptions="End"></CheckBox>

                            <Label Grid.Row="0" Grid.Column="1" x:Name="lblIsEdited" Text="ویرایش شده" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  />

                            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="isDeleted" VerticalOptions="Center" HorizontalOptions="End"></CheckBox>
                            <Label Grid.Row="1" Grid.Column="1" Text="حذف" x:Name="lblIsDeleted" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        </Grid>

                        <Picker FlowDirection="RightToLeft" x:Name="pkrReceiptType" Grid.Column="2" VerticalOptions="Center" />

                        <bitControls:BitDateTimePicker
                            Grid.Column="3"
                            x:Name="srchEndDate"
                            Text="تا تاریخ"
                            Culture="Fa"
                            CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                            FlowDirection="RightToLeft"
                            DateTimeDisplayFormat="dd MMM yyyy"
                            ShowTimePicker="False"
                            VerticalOptions="Center"
                            WidthRequest="150" AutoClose="True"
                            />
                        <bitControls:BitDateTimePicker
                            Grid.Column="4"
                            x:Name="srchStartDate"
                            Text="از تاریخ"
                            Culture="Fa"
                            CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                            FlowDirection="RightToLeft"
                            DateTimeDisplayFormat="dd MMM yyyy"
                            ShowTimePicker="False"
                            VerticalOptions="Center"
                            WidthRequest="150"
                            AutoClose="True"
                            />

                        <telerikInput:RadAutoCompleteView  SuggestionViewHeight="300"  TextSearchPath="ClientName" FlowDirection="RightToLeft" x:Name="srchClients" Grid.Column="5" VerticalOptions="Center" WatermarkTextColor="Black" Watermark="مشتری : همه  " NoResultsMessage="یافت نشد"  SuggestionItemSelected="srchClients_SuggestionItemSelected" >
                            <telerikInput:RadAutoCompleteView.SuggestionItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding ClientName}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </telerikInput:RadAutoCompleteView.SuggestionItemTemplate>
                        </telerikInput:RadAutoCompleteView>

                    </Grid>
                </Frame>

                <!--جدول اجناس و خلاصه فروش-->
                <Frame Grid.Row="1" Margin="5" CornerRadius="5" BorderColor="Black" >
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!--خلاصه فروش-->
                        <Grid Grid.Column="0" BackgroundColor="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblTotalPrice" FontSize="Micro" VerticalOptions="Center"  HorizontalOptions="Center"    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="0" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="Micro" Margin="0,0,10,0" VerticalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="0" Grid.Column="1" Text="جمع کل" TextColor="White" />

                            <Label x:Name="lblService" FontSize="Micro" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="Micro" Margin="0,0,10,0" VerticalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="1" Grid.Column="1" Text="سرویس" TextColor="White" />

                            <Label x:Name="lblDelivery" FontSize="Micro"  VerticalOptions="Center"  HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="2" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="Micro"  Margin="0,0,10,0" VerticalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="2" Grid.Column="1" Text="پیک" TextColor="White" />

                            <Label x:Name="lblTax" FontSize="Micro"  VerticalOptions="Center"  HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="3" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="Micro"  Margin="0,0,10,0" VerticalOptions="Center" FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="3" Grid.Column="1" Text="مالیات" TextColor="White" />

                            <Label x:Name="lblDiscount" FontSize="Micro" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="4" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="Micro"   Margin="0,0,10,0" VerticalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="4" Grid.Column="1" Text="تخفیف" TextColor="White" />

                            <Label x:Name="lblReceivedCredit" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="5" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="Micro" Margin="0,0,10,0" VerticalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="5" Grid.Column="1" Text="دریافت از اعتباری" TextColor="White" />

                            <Label x:Name="lblFinalPayment" FontSize="Micro" VerticalOptions="Center"  HorizontalOptions="Center"   FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="6" Grid.Column="0" Text="0" TextColor="White" />
                            <Label FontSize="Micro" Margin="0,0,10,0" VerticalOptions="Center"  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" Grid.Row="6" Grid.Column="1" Text="قابل پرداخت" TextColor="White" />
                        </Grid>

                        <!--جدول اجناس-->
                        <Grid Grid.Column="1">
                            <telerikDataGrid:RadDataGrid x:Name="ProductsDataGrid" ItemsSource="CustomOrderDetails"  UserFilterMode="Disabled" UserGroupMode="Disabled" UserSortMode="Single" UserEditMode="None" AutoGenerateColumns="False"  >

                                <telerikDataGrid:RadDataGrid.Columns >

                                    <!--قیمت کل-->
                                    <telerikDataGrid:DataGridTemplateColumn   CanUserSort="True" >
                                        <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                            <telerikCommon:PropertySortDescriptor PropertyName="TotalPrice" />
                                        </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                        <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate >

                                            <DataTemplate>
                                                <Label
                                                Margin="5"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="20" 
                                                TextColor="Black" 
                                                Text="قیمت کل" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                HeightRequest="30"
                                                   />
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                            <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                        <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding TotalPrice}"/>
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn>

                                    <!--تعداد-->
                                    <telerikDataGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="True">
                                        <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                            <telerikCommon:PropertySortDescriptor PropertyName="Number" />
                                        </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                        <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                            <DataTemplate>
                                                <Label
                                                 Margin="5"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="20" 
                                                TextColor="Black" 
                                                Text="تعداد" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                HeightRequest="30"/>
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                            <telerikDataGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                        <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding Number}"/>
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn>

                                    <!--عنوان-->

                                    <telerikDataGrid:DataGridTemplateColumn    CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="True">
                                        <telerikDataGrid:DataGridTemplateColumn.SortDescriptor>
                                            <telerikCommon:PropertySortDescriptor PropertyName="ProductText" />
                                        </telerikDataGrid:DataGridTemplateColumn.SortDescriptor>

                                        <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                            <DataTemplate>
                                                <Label
                                                 Margin="5"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="20" 
                                                TextColor="Black" 
                                                Text="عنوان" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="End" 
                                                HeightRequest="30"
                                                   />
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                            <telerikDataGrid:DataGridColumnHeaderStyle 
                                            
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>

                                        <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>

                                            <DataTemplate>
                                                <Label VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            TextColor="Black"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding ProductText}"/>
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn>

                                    <!--ردیف-->
                                    <telerikDataGrid:DataGridTemplateColumn Width="80" SizeMode="Fixed"  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False" >
                                        <telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                            <DataTemplate >
                                                <Label 
                                                Margin="5"
                                                FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                                FontSize="20" 
                                                TextColor="Black" 
                                                Text="ردیف" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"  
                                                HeightRequest="30" />
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderContentTemplate>
                                        <telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                            <telerikDataGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" 
                                            
                                            />
                                        </telerikDataGrid:DataGridTemplateColumn.HeaderStyle>
                                        <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <Label 
                                            VerticalOptions="Center"                                    
                                            TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="20"
                                            Text="{Binding RowNumber}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"/>
                                            </DataTemplate>
                                        </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                                    </telerikDataGrid:DataGridTemplateColumn>

                                </telerikDataGrid:RadDataGrid.Columns>
                            </telerikDataGrid:RadDataGrid>
                        </Grid>

                    </Grid>

                </Frame>

            </Grid>
        </StackLayout>

        <!--منوی پایین-->
        <StackLayout Grid.Row="2" VerticalOptions="Center">
            <!--صفحه هوم-->
            <Image x:Name="btnHome" Source="{local:EmbeddedImage Sandoghche.Images.Home.png}"  HeightRequest="90" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnHome_Tapped" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </Grid>


</ContentPage>