Sandoghche/SandoghcheMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sandoghche.SandoghcheMainPage">

    <Grid x:Name="MainPanel" ColumnSpacing="0" RowSpacing="0" >
        <!--سمت چپ صفحه اصلی-->
        <Grid x:Name="LeftPanel" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center" Orientation="Horizontal" >
                <Label
                        x:Name="lblUser"
                        Margin="0,0,20,0" 
                        FontSize="Small"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        HorizontalOptions="EndAndExpand" />
                <Label x:Name="lblRollName"
                           Margin="0,0,20,0" 
                        FontSize="Small"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        HorizontalOptions="End" />


            </StackLayout>

            <StackLayout Grid.Row="1" Padding="0,0,0,20"  >
                <Grid ColumnSpacing="10" RowSpacing="20" VerticalOptions="FillAndExpand">
                    <Image x:Name="imgEdit" Grid.Row="0" Grid.Column="0" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgEdit_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="imgInvoice"  Grid.Row="0" Grid.Column="1" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgInvoice_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="imgReports"  Grid.Row="1" Grid.Column="0" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgReports_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="imgItems"  Grid.Row="1" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgItems_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="imgSettings"  Grid.Row="2" Grid.Column="0" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgSettings_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="imgClients"  Grid.Row="2" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgClients_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>

            <StackLayout BackgroundColor="LightGray" Grid.Row="2"  >
                <BoxView HeightRequest="1" Color="Black" />
                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                        Text="کلیه حقوق این نرم افزار متعلق به شرکت ستاره طلایی شرق میباشد"
                        FontSize="15"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        
                        />
            </StackLayout>
        </Grid>
        <!--سمت راست صفحه اصلی-->
        <Grid x:Name="RightPanel"  BackgroundColor="CornflowerBlue">
            <Image  x:Name="backgroundImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"  />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Image x:Name="SandoghcheLogo"  Margin="0,50,20,0" HorizontalOptions="EndAndExpand" Grid.Row="0" />

                <Label x:Name="lblPersianYear" Grid.Row="1" Margin="0,-20,20,0" HorizontalOptions="EndAndExpand"
                    TextColor="White" FontSize="Header" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    />

                <Label 
                    x:Name="lblPersianDay" Grid.Row="2"  Margin="0,-50,20,0"
                    TextColor="White" FontSize="Large" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    HorizontalOptions="EndAndExpand"
                    />
                <Label 
                    x:Name="lblPersianMonth" TextColor="White" FontSize="Large" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                   Grid.Row="3"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,-100,20,0"
                    />

                <StackLayout 
                    Orientation="Horizontal"  
                    Grid.Row="4"
                    Margin="0,-100,20,0"
                    >
                    <Label
                        FlowDirection="RightToLeft"
                        HorizontalOptions="FillAndExpand" 
                        Margin="70,10,0,0"
                        x:Name="lblQuote"
                        HorizontalTextAlignment="Start"
                        FontSize="Small"
                        TextColor="WhiteSmoke" 
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                       />
                    <Image x:Name="sloganLine" WidthRequest="20" />
                </StackLayout>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        TextColor="White" 
                        Text=" www.sandoghche.net " 
                        FontSize="20"  
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        />
                    <Image x:Name="Location" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" WidthRequest="35" HeightRequest="35"  />
                </Grid>

            </Grid>



        </Grid>
    </Grid>


</ContentPage>