Sandoghche/SandoghcheMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sandoghche.SandoghcheMainPage">

    <Grid ColumnSpacing="0" RowSpacing="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="456.5" />

        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">

            <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="Center" Orientation="Horizontal" >
                    <Label
                        x:Name="lblUser"
                        Margin="0,0,20,0" 
                        FontSize="Small"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        HorizontalOptions="EndAndExpand" />
                    <Label x:Name="lblRollName"
                           Margin="0,0,20,0" 
                        FontSize="Small"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        HorizontalOptions="End" />


                </StackLayout>

                <StackLayout Grid.Row="1" Padding="0,0,0,20"  >
                    <Grid ColumnSpacing="10" RowSpacing="20" VerticalOptions="FillAndExpand">
                        <Image x:Name="imgEdit" Grid.Row="0" Grid.Column="0" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgEdit_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgInvoice"  Grid.Row="0" Grid.Column="1" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgInvoice_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgReports"  Grid.Row="1" Grid.Column="0" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgReports_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgItems"  Grid.Row="1" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgItems_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgSettings"  Grid.Row="2" Grid.Column="0" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgSettings_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="imgClients"  Grid.Row="2" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgClients_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>

                <StackLayout BackgroundColor="LightGray" Grid.Row="2"  >
                    <BoxView HeightRequest="1" Color="Black" />
                    <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                        Text="کلیه حقوق این نرم افزار متعلق به شرکت اسمارت نوین میباشد و هر گونه کپی برداری پیگرد قانونی دارد"
                        FontSize="15"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        
                        />
                </StackLayout>
            </Grid>

        </StackLayout>
        <StackLayout BackgroundColor="CornflowerBlue"
                     Grid.Column="1" VerticalOptions="FillAndExpand">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <Image x:Name="backgroundImage"  AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" />
                <Label x:Name="lblPersianYear" 
                    TextColor="White" FontSize="50" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    AbsoluteLayout.LayoutBounds="0.9,0.26"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
                <Label 
                    x:Name="lblPersianDay"
                    TextColor="White" FontSize="40" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    AbsoluteLayout.LayoutBounds="0.9,0.35"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
                <Label 
                    x:Name="lblPersianMonth" TextColor="White" FontSize="30" 
                    FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                    AbsoluteLayout.LayoutBounds="0.9,0.42"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
                <StackLayout Orientation="Horizontal"  AbsoluteLayout.LayoutBounds=".75,.75,350,250"
                         AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label  FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" HorizontalTextAlignment="Start"
                            FontSize="20"
                            TextColor="White" 
                            FlowDirection="RightToLeft"
                            Text="راز پیشرفت در آغاز کردن است. راز آغاز کردن در آن است که وظایف سخت و پیچیده ی خود را به وظایف کوچکی که قابل مدیریت کردن باشند، بشکنید و سپس از نخستین آنها آغاز کنید." HorizontalOptions="FillAndExpand" />
                    <Image x:Name="sloganLine" WidthRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds=".5,.95" AbsoluteLayout.LayoutFlags="PositionProportional" >
                    <Label
                        HorizontalOptions="FillAndExpand"
                        TextColor="White" 
                        Text="شیراز - خیابان نشاط - 09173842445 " 
                        FontSize="20"  
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"/>
                    <Image x:Name="Location" WidthRequest="35" HeightRequest="35" />

                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
    </Grid>


</ContentPage>