Sandoghche/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    mc:Ignorable="d"
             x:Class="Sandoghche.SettingsPage">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--منوی بالا-->
        <StackLayout Grid.Row="0" VerticalOptions="Center" >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"   VerticalOptions="Center" >

                    <Label 
                        Margin="50,0,0,0"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20"
                        Text="تنظیمات" HorizontalOptions="StartAndExpand" TextColor="Black" />

                </StackLayout>

                <StackLayout Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" >

                    <Label TextColor="Black"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20" Text="چهارشنبه 23 شهریور 1398" HorizontalOptions="Center"  />
                    <Label TextColor="Black"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                        FontSize="20" Text="14:23:37" HorizontalOptions="Center" />

                </StackLayout>

                <StackLayout Margin="0,0,20,0" Grid.Column="2"  VerticalOptions="Center" >

                    <Label TextColor="Black"
                        x:Name="lblClient"
                        FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                           FontSize="20"  Text="مدیر : مهدی شفاف" 
                           HorizontalOptions="EndAndExpand"  >
                    </Label>
                </StackLayout>

            </Grid>


        </StackLayout>

        <!--منوی پایین-->
        <StackLayout Grid.Row="1">
            <StackLayout WidthRequest="150" HeightRequest="250" >
                <ListView x:Name="lstReceipt" WidthRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" TextColor="Black" Text="بابا بستنی" />
                                    <Label Grid.Row="1" TextColor="Black" Text="فاکتور فروش" />
                                    <StackLayout Grid.Row="2" >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="کاربر : صندوقدار" />
                                            <Label Text="شماره 98"  />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="ساعت 12:24:45" />
                                            <Label Text="تاریخ 22:11:1398" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" >

                                    </StackLayout>
                                    <Label Text="شیراز خیابان هفتم" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
            <Image x:Name="imgtest"  />

            <!--<telerikPrimitives:RadTabView x:Name="tabView">
                <telerikPrimitives:RadTabView.Items>

                    <telerikPrimitives:TabViewItem HeaderText="Home">
                        <telerikPrimitives:TabViewItem.Content>
                            <Label Margin="10" Text="This is the content of the Home tab" />
                        </telerikPrimitives:TabViewItem.Content>
                    </telerikPrimitives:TabViewItem>

                    <telerikPrimitives:TabViewItem HeaderText="View">
                        <telerikPrimitives:TabViewItem.Content>
                            <Label Margin="10" Text="This is the content of the View tab" />
                        </telerikPrimitives:TabViewItem.Content>
                    </telerikPrimitives:TabViewItem>

                    <telerikPrimitives:TabViewItem>
                        <telerikPrimitives:TabViewItem.Header>
                            <telerikPrimitives:TabViewHeaderItem>
                                <telerikPrimitives:TabViewHeaderItem.Content>
                                    <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                                        <ContentView BackgroundColor="#CA5100"
                                         HeightRequest="10"
                                         VerticalOptions="Center"
                                         WidthRequest="10" />
                                        <Label Text="Folder" />
                                    </StackLayout>
                                </telerikPrimitives:TabViewHeaderItem.Content>
                            </telerikPrimitives:TabViewHeaderItem>
                        </telerikPrimitives:TabViewItem.Header>
                        <telerikPrimitives:TabViewItem.Content>
                            <Label Margin="10" Text="This is the content of the Folder tab" />
                        </telerikPrimitives:TabViewItem.Content>
                    </telerikPrimitives:TabViewItem>

                </telerikPrimitives:RadTabView.Items>
            </telerikPrimitives:RadTabView>-->
        </StackLayout>

    </Grid>
</ContentPage>