Sandoghche/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:local="clr-namespace:Sandoghche.MarkupExtentions"
             mc:Ignorable="d"
             x:Class="Sandoghche.TestPage">
    <Grid>
        <telerikGrid:RadDataGrid   Grid.Row="0"  FlowDirection="RightToLeft"  SelectionUnit="Row" SelectionChanged="ClientDataGrid_SelectionChanged"   x:Name="ClientDataGrid"  UserFilterMode="Disabled" UserGroupMode="Disabled" UserSortMode="None" UserEditMode="None" AutoGenerateColumns="False"  SelectionMode="Single" >

            <telerikGrid:RadDataGrid.Columns >

                <!--آدرس-->
                <!--<telerikGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                                        <telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                            <DataTemplate>
                                                <Label FontSize="20" TextColor="Black" Text="آدرس" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </DataTemplate>
                                        </telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>

                                        <telerikGrid:DataGridTemplateColumn.HeaderStyle>
                                            <telerikGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                                        </telerikGrid:DataGridTemplateColumn.HeaderStyle>

                                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding Address}"/>
                                            </DataTemplate>
                                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                    </telerikGrid:DataGridTemplateColumn>-->

                <!--موبایل-->
                <telerikGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                    <telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>

                        <DataTemplate>
                            <Label FontSize="20" TextColor="Black" Text="موبایل" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>

                    <telerikGrid:DataGridTemplateColumn.HeaderStyle>
                        <telerikGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                    </telerikGrid:DataGridTemplateColumn.HeaderStyle>

                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Label 
                                             VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding MobileNumber}"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>


                <!--تلفن-->
                <telerikGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">

                    <telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>

                        <DataTemplate>
                            <Label FontSize="20" TextColor="Black" Text="تلفن" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>

                    <telerikGrid:DataGridTemplateColumn.HeaderStyle>
                        <telerikGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                    </telerikGrid:DataGridTemplateColumn.HeaderStyle>

                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Label
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding PhoneNumber}"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>


                <!--نام مشترک-->
                <telerikGrid:DataGridTemplateColumn  CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False">
                    <telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>
                        <DataTemplate>
                            <Label FontSize="20" TextColor="Black" Text="نام مشترک" HorizontalOptions="End"  VerticalOptions="Center"    Margin="0,0,10,0" />
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>
                    <telerikGrid:DataGridTemplateColumn.HeaderStyle>
                        <telerikGrid:DataGridColumnHeaderStyle 
                                            OptionsButtonTextColor="Transparent"
                                            OptionsButtonFontSize="0"
                                            BorderColor="#D9D9D9"
                                            BorderThickness="1" />
                    </telerikGrid:DataGridTemplateColumn.HeaderStyle>

                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Label VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            TextColor="Black"
                                            Margin="0,0,10,0"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20"
                                            Text="{Binding ClientName}"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>


                <!--کد اشتراک-->
                <telerikGrid:DataGridTemplateColumn CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False" >
                    <telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>
                        <DataTemplate>
                            <Label 
                                             FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20" TextColor="Black" Text="کد اشتراک" VerticalOptions="Center" HorizontalOptions="Center" />
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>
                    <telerikGrid:DataGridTemplateColumn.HeaderStyle>
                        <telerikGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                    </telerikGrid:DataGridTemplateColumn.HeaderStyle>
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Label 
                                            VerticalOptions="Center"                                    
                                            TextColor="Black"
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)"
                                            FontSize="20"
                                            Text="{Binding ClientId}"
                                            HorizontalOptions="Center"
                                            Margin="0,0,10,0"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>

                <!--Select Image-->
                <telerikGrid:DataGridTemplateColumn CanUserEdit="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False" >
                    <telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>
                        <DataTemplate>
                            <Label 
                                            FontFamily = "IRANSansMobile(FaNum).ttf#IRANSansMobile(FaNum)" 
                                            FontSize="20" TextColor="Black" Text="انتخاب" VerticalOptions="Center" HorizontalOptions="Center" />
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.HeaderContentTemplate>
                    <telerikGrid:DataGridTemplateColumn.HeaderStyle>
                        <telerikGrid:DataGridColumnHeaderStyle OptionsButtonTextColor="Transparent"
                                                    OptionsButtonFontSize="0"
                                                    BorderColor="#D9D9D9"
                                                    BorderThickness="1" />
                    </telerikGrid:DataGridTemplateColumn.HeaderStyle>
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Image x:Name="imgSelectClient" Source="{local:EmbeddedImage Sandoghche.Images.Select.png}"  HeightRequest="40" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>

                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>




            </telerikGrid:RadDataGrid.Columns>

        </telerikGrid:RadDataGrid>
    </Grid>
</ContentPage>